# DataAgent

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md
data-agent-backend/: pom.xml
data-agent-backend/src/main/java/io/github/malonetalk/agent/: AgentService.java  ModelFactory.java  SessionService.java
data-agent-backend/src/main/java/io/github/malonetalk/common/: Constants.java  QueryResult.java  Result.java  SemanticConstants.java  StatusConstants.java  ToolError.java  ToolResult.java
data-agent-backend/src/main/java/io/github/malonetalk/config/: DataSourceConfig.java  JacksonConfig.java  McpServerConverterConfig.java
data-agent-backend/src/main/java/io/github/malonetalk/controller/: AgentController.java  ColumnSemanticController.java  DatasourceController.java  DomainController.java  GlobalExceptionHandler.java  McpServerController.java  RelationSemanticController.java  TableColumnSemanticController.java  TableInfoController.java  TableRelationSemanticController.java  TableSemanticController.java
data-agent-backend/src/main/java/io/github/malonetalk/convertor/: ColumnSemanticConverter.java  DatasourceConverter.java  EventConverter.java  LogicalTableRelationConverter.java  McpServerConverter.java  PromptConverter.java  SemanticConverter.java  TableInfoConverter.java  TableSemanticConverter.java
data-agent-backend/src/main/java/io/github/malonetalk/dto/: ChatRequest.java  ChatStreamEvent.java  DatasourceActivateRequest.java  DatasourceRequest.java  DatasourceResponse.java  DomainCreateRequest.java  DomainPageQuery.java  DomainUpdateRequest.java  McpServerRequest.java  McpServerResponse.java  PageResponse.java  SessionInfo.java  TableInfoRequest.java  TableInfoResponse.java  TurnItem.java
data-agent-backend/src/main/java/io/github/malonetalk/entity/: Column.java  ColumnInfo.java  ColumnSemantic.java  ColumnSemanticInfo.java  Datasource.java  DomainInfo.java  LogicalTableRelation.java  McpServer.java  PhysicalTable.java  RelationState.java  ResolvedColumn.java  ResolvedRelation.java  ResolvedTable.java  SemanticCache.java  SemanticContext.java  TableInfo.java  TableRelationInfo.java  TableSemantic.java
data-agent-backend/src/main/java/io/github/malonetalk/enums/: ChatStreamEventType.java  ClientType.java  DataSourceType.java  HttpVersion.java  LogicalTableRelationType.java  RedirectPolicy.java  Status.java  TransportType.java
data-agent-backend/src/main/java/io/github/malonetalk/exception/: GlobalExceptionHandler.java  SemanticSchemaException.java
data-agent-backend/src/main/java/io/github/malonetalk/infrastructure/: DynamicDataSourceManager.java  SchemaReader.java  SqlExecutor.java
data-agent-backend/src/main/java/io/github/malonetalk/mapper/: ColumnSemanticInfoMapper.java  ColumnSemanticMapper.java  DatasourceMapper.java  DomainInfoMapper.java  LogicalTableRelationMapper.java  McpServerMapper.java  TableInfoMapper.java  TableSemanticMapper.java
data-agent-backend/src/main/java/io/github/malonetalk/service/: ActiveDatasourceLockManager.java  ActiveDatasourceSupport.java  ColumnSemanticInfoService.java  DatasourceService.java  DatasourceServiceImpl.java  DomainService.java  DomainServiceImpl.java  LogicalTableRelationService.java  LogicalTableRelationSupport.java  McpServerService.java  McpServerServiceImpl.java  SemanticSchemaService.java  SemanticVisibilitySupport.java  TableInfoService.java  TableInfoServiceImpl.java
data-agent-backend/src/main/java/io/github/malonetalk/utils/: MsgUtils.java  SemanticStringUtils.java  SemanticUtils.java
data-agent-backend/src/main/resources/: application.properties  skill.properties
data-agent-backend/src/main/resources/mapper/: ColumnSemanticInfoMapper.xml  ColumnSemanticMapper.xml  DatasourceMapper.xml  DomainInfoMapper.xml  LogicalTableRelationMapper.xml  McpServerMapper.xml  TableInfoMapper.xml  TableSemanticMapper.xml
data-agent-management/: pom.xml
data-agent-management/src/main/java/com/malone/: DataAgentApplication.java
data-agent-management/src/main/java/com/malone/agent/: AgentService.java  ModelFactory.java
data-agent-management/src/main/java/com/malone/agent/tools/: GetTablesTool.java
data-agent-management/src/main/java/com/malone/common/: Result.java  StatusConstants.java
data-agent-management/src/main/java/com/malone/config/: DataSourceConfig.java
data-agent-management/src/main/java/com/malone/controller/: AgentController.java  DatasourceController.java  TableInfoController.java
data-agent-management/src/main/java/com/malone/dto/: ChatRequest.java
data-agent-management/src/main/java/com/malone/entity/: Datasource.java  TableInfo.java
data-agent-management/src/main/java/com/malone/mapper/: DatasourceMapper.java  TableInfoMapper.java
data-agent-management/src/main/java/com/malone/service/: DatasourceService.java  DatasourceServiceImpl.java  TableInfoService.java  TableInfoServiceImpl.java
data-agent-management/src/main/java/com/malone/utils/: MsgUtils.java
data-agent-management/src/main/java/io/github/malonetalk/: DataAgentApplication.java
data-agent-management/src/main/java/io/github/malonetalk/agent/: AgentService.java  ModelFactory.java
data-agent-management/src/main/java/io/github/malonetalk/common/: Result.java  StatusConstants.java
data-agent-management/src/main/java/io/github/malonetalk/config/: DataSourceConfig.java
data-agent-management/src/main/java/io/github/malonetalk/controller/: AgentController.java  DatasourceController.java  TableInfoController.java
data-agent-management/src/main/java/io/github/malonetalk/dto/: ChatRequest.java
data-agent-management/src/main/java/io/github/malonetalk/entity/: Datasource.java  TableInfo.java
data-agent-management/src/main/java/io/github/malonetalk/mapper/: DatasourceMapper.java  TableInfoMapper.java
data-agent-management/src/main/java/io/github/malonetalk/service/: DatasourceService.java  DatasourceServiceImpl.java  TableInfoService.java  (+1 more)
data-agent-management/src/main/resources/: application.properties
data-agent-management/src/main/resources/mapper/: DatasourceMapper.xml  TableInfoMapper.xml
(+216 files in other folders)
